#server
PORT=8080

#jwt
JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshsecret

#email
EMAIL=example@gmail.com
EMAIL_PASSWORD=aaaa bbbb cccc dddd
EMAIL_SERVICE=gmail

#database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=
DB_PORT=3306
DB_DIALECT=mysql